#!/bin/bash
#This script is intended to be run as root on the remote reverse proxy coupled with the Amok unit, after secureRemoteRoot has been executed.

groupadd letsencrypt
useradd -m manager -p manager -G letsencrypt
touch /etc/sudoers.d/manager
touch ~/manager.tmp

echo "manager ALL=(ALL) NOPASSWD: /usr/sbin/service nginx start,/usr/sbin/service nginx stop,\
/usr/sbin/service nginx restart,/usr/sbin/apt update,/usr/sbin/apt upgrade,/usr/bin/certbot" > ~/manager.tmp

visudo -cq -f ~/manager.tmp

if [ $? != 0 ]
  then
    exit 1
  fi

cat ~/manager.tmp > "/etc/sudoers.d/manager"
rm ~/manager.tmp
