http {

ssl_certificate /etc/letsencrypt/live/flawlesscougarbuffet.tk/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/flawlesscougarbuffet.tk/privkey.pem;

  server {
    listen 443 ssl;
    proxy_pass https://localhost:8217;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  server {
    listen 8448 ssl;
    proxy_pass https://35.184.67.220:443;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

}
