user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	gzip on;

##Line 25 and 26 are variable

ssl_certificate /etc/letsencrypt/live/XXX/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/XXX/privkey.pem;

  server {
    listen 443 ssl;
			location / {
			##Line 32 is variable
    	proxy_pass https://XXX:XX;
    	proxy_set_header X-Forwarded-For $remote_addr;
  	}
	}

	server {
		listen 8448 ssl;
  		location / {
				##Line 41 is variable
    		proxy_pass https://XXX:XX;
    		proxy_set_header X-Forwarded-For $remote_addr;
  		}
		}

	server {
		listen 80;
	}
}
